1CV8LOG(ver 2.0)
c979f271-09ae-42ab-ac2a-9246fca26d58

{20241127104547,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,1,0,
{0}
},
{20241127104547,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127105922,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127105922,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127105923,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241127105924,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты
Новый объект: Перечисление.СтатусКлиента",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127105924,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты
Новый объект: Перечисление.СтатусКлиента",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127105924,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241127105933,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,2,0,
{0}
},
{20241127105933,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127105949,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241127111021,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127111021,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127111021,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241127111023,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Перечисление.ТипОплаты
Новый объект: Перечисление.Должность
Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127111023,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Новый объект: Перечисление.ТипОплаты
Новый объект: Перечисление.Должность
Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127111023,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241127112237,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,3,0,
{0}
},
{20241127112237,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241127112251,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241127122214,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127122214,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127122216,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Посещение
Новый объект: Перечисление.Тарифы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127122216,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Посещение
Новый объект: Перечисление.Тарифы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241127122216,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241127122217,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128113316,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,1,0,
{0}
},
{20241128113316,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}