1CV8LOG(ver 2.0)
c979f271-09ae-42ab-ac2a-9246fca26d58

{20241210180011,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,1,0,
{0}
},
{20241210180011,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241210180019,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,2,0,
{0}
},
{20241210180019,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210180034,C,
{244e3a70d1a20,1f9},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210180034,U,
{244e3a70d1a20,1f9},1,1,2,2,14,I,"",4,
{"R",73:841080304943d22e11efb70781440069},"4",0,0,0,2,0,
{0}
},
{20241210180034,C,
{244e3a70d1a20,1f9},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210180108,C,
{244e3a7124a40,32c},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210180108,U,
{244e3a7124a40,32c},1,1,2,2,14,I,"",3,
{"R",82:841080304943d22e11efb7078144006a},"terraria",0,0,0,2,0,
{0}
},
{20241210180108,C,
{244e3a7124a40,32c},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210180117,C,
{244e3a713a9d0,466},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210180117,U,
{244e3a713a9d0,466},1,1,2,2,14,I,"",4,
{"R",73:841080304943d22e11efb7078144006b},"5",0,0,0,2,0,
{0}
},
{20241210180117,C,
{244e3a713a9d0,466},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210180219,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241210180219,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241210180607,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241210181356,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241210181356,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241210181356,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241210181356,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241210181356,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241210181400,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,4,0,
{0}
},
{20241210181400,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181523,C,
{244e3a794c0b0,9c2},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181523,U,
{244e3a794c0b0,9c2},1,1,2,4,14,I,"",6,
{"R",84:841080304943d22e11efb709932380f6},"Активный компьютер 000000003 от 10.12.2024 18:15:23",0,0,0,4,0,
{0}
},
{20241210181523,U,
{244e3a794c0b0,9c2},1,1,2,4,17,I,"",6,
{"R",84:841080304943d22e11efb709932380f6},"Активный компьютер 000000003 от 10.12.2024 18:15:23",0,0,0,4,0,
{0}
},
{20241210181523,C,
{244e3a794c0b0,9c2},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181530,C,
{244e3a795d220,bfe},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181530,U,
{244e3a795d220,bfe},1,1,2,4,14,I,"",6,
{"R",84:841080304943d22e11efb709932380f7},"Активный компьютер 000000004 от 10.12.2024 18:15:30",0,0,0,4,0,
{0}
},
{20241210181530,U,
{244e3a795d220,bfe},1,1,2,4,17,I,"",6,
{"R",84:841080304943d22e11efb709932380f7},"Активный компьютер 000000004 от 10.12.2024 18:15:30",0,0,0,4,0,
{0}
},
{20241210181530,C,
{244e3a795d220,bfe},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181538,C,
{244e3a7970aa0,e3a},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181538,U,
{244e3a7970aa0,e3a},1,1,2,4,14,I,"",6,
{"R",84:841080304943d22e11efb709932380f8},"Активный компьютер 000000005 от 10.12.2024 18:15:38",0,0,0,4,0,
{0}
},
{20241210181538,U,
{244e3a7970aa0,e3a},1,1,2,4,17,I,"",6,
{"R",84:841080304943d22e11efb709932380f8},"Активный компьютер 000000005 от 10.12.2024 18:15:38",0,0,0,4,0,
{0}
},
{20241210181538,C,
{244e3a7970aa0,e3a},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181545,C,
{244e3a7981c10,1076},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181545,U,
{244e3a7981c10,1076},1,1,2,4,14,I,"",6,
{"R",84:841080304943d22e11efb709932380f9},"Активный компьютер 000000006 от 10.12.2024 18:15:45",0,0,0,4,0,
{0}
},
{20241210181545,U,
{244e3a7981c10,1076},1,1,2,4,17,I,"",6,
{"R",84:841080304943d22e11efb709932380f9},"Активный компьютер 000000006 от 10.12.2024 18:15:45",0,0,0,4,0,
{0}
},
{20241210181545,C,
{244e3a7981c10,1076},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181551,C,
{244e3a7990670,12b6},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181551,U,
{244e3a7990670,12b6},1,1,2,4,14,I,"",7,
{"R",86:841080304943d22e11efb709932380fa},"Завершение сеанса 000000003 от 10.12.2024 18:15:51",0,0,0,4,0,
{0}
},
{20241210181551,U,
{244e3a7990670,12b6},1,1,2,4,17,I,"",7,
{"R",86:841080304943d22e11efb709932380fa},"Завершение сеанса 000000003 от 10.12.2024 18:15:51",0,0,0,4,0,
{0}
},
{20241210181551,C,
{244e3a7990670,12b6},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181557,C,
{244e3a799f0d0,14f2},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181557,U,
{244e3a799f0d0,14f2},1,1,2,4,14,I,"",7,
{"R",86:841080304943d22e11efb709932380fb},"Завершение сеанса 000000004 от 10.12.2024 18:15:57",0,0,0,4,0,
{0}
},
{20241210181557,U,
{244e3a799f0d0,14f2},1,1,2,4,17,I,"",7,
{"R",86:841080304943d22e11efb709932380fb},"Завершение сеанса 000000004 от 10.12.2024 18:15:57",0,0,0,4,0,
{0}
},
{20241210181557,C,
{244e3a799f0d0,14f2},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181601,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241210181601,N,
{0,0},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241210181630,C,
{244e3a79ef9e0,17c4},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181630,U,
{244e3a79ef9e0,17c4},1,1,2,4,18,I,"",7,
{"R",86:841080304943d22e11efb709932380fb},"Завершение сеанса 000000004 от 10.12.2024 18:16:30",0,0,0,4,0,
{0}
},
{20241210181630,U,
{244e3a79ef9e0,17c4},1,1,2,4,17,I,"",7,
{"R",86:841080304943d22e11efb709932380fb},"Завершение сеанса 000000004 от 10.12.2024 18:16:30",0,0,0,4,0,
{0}
},
{20241210181630,C,
{244e3a79ef9e0,17c4},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181639,C,
{244e3a7a05970,1a00},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181639,U,
{244e3a7a05970,1a00},1,1,2,4,14,I,"",7,
{"R",86:841080304943d22e11efb709932380fc},"Завершение сеанса 000000005 от 10.12.2024 18:16:39",0,0,0,4,0,
{0}
},
{20241210181639,U,
{244e3a7a05970,1a00},1,1,2,4,17,I,"",7,
{"R",86:841080304943d22e11efb709932380fc},"Завершение сеанса 000000005 от 10.12.2024 18:16:39",0,0,0,4,0,
{0}
},
{20241210181639,C,
{244e3a7a05970,1a00},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181646,C,
{244e3a7a16ae0,1c3c},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181646,U,
{244e3a7a16ae0,1c3c},1,1,2,4,18,I,"",8,
{"R",86:841080304943d22e11efb709932380fc},"",0,0,0,4,0,
{0}
},
{20241210181646,U,
{244e3a7a16ae0,1c3c},1,1,2,4,16,I,"",7,
{"R",86:841080304943d22e11efb709932380fc},"Завершение сеанса 000000005 от 10.12.2024 18:16:39",0,0,0,4,0,
{0}
},
{20241210181646,C,
{244e3a7a16ae0,1c3c},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181731,C,
{244e3a7a848b0,1e34},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181731,U,
{244e3a7a848b0,1e34},1,1,2,4,18,I,"",8,
{"R",84:841080304943d22e11efb709932380f8},"",0,0,0,4,0,
{0}
},
{20241210181731,U,
{244e3a7a848b0,1e34},1,1,2,4,16,I,"",6,
{"R",84:841080304943d22e11efb709932380f8},"Активный компьютер 000000005 от 10.12.2024 18:15:38",0,0,0,4,0,
{0}
},
{20241210181731,C,
{244e3a7a848b0,1e34},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181735,C,
{244e3a7a8e4f0,202e},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181735,U,
{244e3a7a8e4f0,202e},1,1,2,4,18,I,"",8,
{"R",84:841080304943d22e11efb709932380f9},"",0,0,0,4,0,
{0}
},
{20241210181735,U,
{244e3a7a8e4f0,202e},1,1,2,4,16,I,"",6,
{"R",84:841080304943d22e11efb709932380f9},"Активный компьютер 000000006 от 10.12.2024 18:15:45",0,0,0,4,0,
{0}
},
{20241210181735,C,
{244e3a7a8e4f0,202e},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181739,C,
{244e3a7a98130,2228},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181739,U,
{244e3a7a98130,2228},1,1,2,4,18,I,"",8,
{"R",84:841080304943d22e11efb709932380f7},"",0,0,0,4,0,
{0}
},
{20241210181739,U,
{244e3a7a98130,2228},1,1,2,4,16,I,"",6,
{"R",84:841080304943d22e11efb709932380f7},"Активный компьютер 000000004 от 10.12.2024 18:15:30",0,0,0,4,0,
{0}
},
{20241210181739,C,
{244e3a7a98130,2228},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181743,C,
{244e3a7aa1d70,2422},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181743,U,
{244e3a7aa1d70,2422},1,1,2,4,18,I,"",8,
{"R",84:841080304943d22e11efb709932380f6},"",0,0,0,4,0,
{0}
},
{20241210181743,U,
{244e3a7aa1d70,2422},1,1,2,4,16,I,"",6,
{"R",84:841080304943d22e11efb709932380f6},"Активный компьютер 000000003 от 10.12.2024 18:15:23",0,0,0,4,0,
{0}
},
{20241210181743,C,
{244e3a7aa1d70,2422},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181747,C,
{244e3a7aab9b0,261c},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181747,U,
{244e3a7aab9b0,261c},1,1,2,4,18,I,"",8,
{"R",84:840f80304943d22e11efb2efbae644ab},"",0,0,0,4,0,
{0}
},
{20241210181747,U,
{244e3a7aab9b0,261c},1,1,2,4,16,I,"",6,
{"R",84:840f80304943d22e11efb2efbae644ab},"Активный компьютер 000000002 от 05.12.2024 13:02:44",0,0,0,4,0,
{0}
},
{20241210181747,C,
{244e3a7aab9b0,261c},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181750,C,
{244e3a7ab2ee0,2816},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181750,U,
{244e3a7ab2ee0,2816},1,1,2,4,18,I,"",8,
{"R",84:840f80304943d22e11efb2ee26d8832e},"",0,0,0,4,0,
{0}
},
{20241210181750,U,
{244e3a7ab2ee0,2816},1,1,2,4,16,I,"",6,
{"R",84:840f80304943d22e11efb2ee26d8832e},"Активный компьютер 000000001 от 05.12.2024 13:00:10",0,0,0,4,0,
{0}
},
{20241210181750,C,
{244e3a7ab2ee0,2816},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181756,C,
{244e3a7ac1940,2a10},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181756,U,
{244e3a7ac1940,2a10},1,1,2,4,18,I,"",8,
{"R",86:841080304943d22e11efb709932380fb},"",0,0,0,4,0,
{0}
},
{20241210181756,U,
{244e3a7ac1940,2a10},1,1,2,4,16,I,"",7,
{"R",86:841080304943d22e11efb709932380fb},"Завершение сеанса 000000004 от 10.12.2024 18:16:30",0,0,0,4,0,
{0}
},
{20241210181756,C,
{244e3a7ac1940,2a10},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181800,C,
{244e3a7acb580,2c08},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181800,U,
{244e3a7acb580,2c08},1,1,2,4,18,I,"",8,
{"R",86:841080304943d22e11efb709932380fa},"",0,0,0,4,0,
{0}
},
{20241210181800,U,
{244e3a7acb580,2c08},1,1,2,4,16,I,"",7,
{"R",86:841080304943d22e11efb709932380fa},"Завершение сеанса 000000003 от 10.12.2024 18:15:51",0,0,0,4,0,
{0}
},
{20241210181800,C,
{244e3a7acb580,2c08},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181803,C,
{244e3a7ad2ab0,2e00},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181803,U,
{244e3a7ad2ab0,2e00},1,1,2,4,18,I,"",8,
{"R",86:840f80304943d22e11efb2efbae644ac},"",0,0,0,4,0,
{0}
},
{20241210181803,U,
{244e3a7ad2ab0,2e00},1,1,2,4,16,I,"",7,
{"R",86:840f80304943d22e11efb2efbae644ac},"Завершение сеанса 000000002 от 05.12.2024 13:04:47",0,0,0,4,0,
{0}
},
{20241210181803,C,
{244e3a7ad2ab0,2e00},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181806,C,
{244e3a7ad9fe0,2ff8},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181806,U,
{244e3a7ad9fe0,2ff8},1,1,2,4,18,I,"",8,
{"R",86:840f80304943d22e11efb2efbae644a9},"",0,0,0,4,0,
{0}
},
{20241210181806,U,
{244e3a7ad9fe0,2ff8},1,1,2,4,16,I,"",7,
{"R",86:840f80304943d22e11efb2efbae644a9},"Завершение сеанса 000000001 от 05.12.2024 13:00:41",0,0,0,4,0,
{0}
},
{20241210181806,C,
{244e3a7ad9fe0,2ff8},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181830,C,
{244e3a7b14960,31f0},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181830,U,
{244e3a7b14960,31f0},1,1,2,4,14,I,"",6,
{"R",84:841080304943d22e11efb709932380fd},"Активный компьютер 000000001 от 10.12.2024 18:18:30",0,0,0,4,0,
{0}
},
{20241210181830,U,
{244e3a7b14960,31f0},1,1,2,4,17,I,"",6,
{"R",84:841080304943d22e11efb709932380fd},"Активный компьютер 000000001 от 10.12.2024 18:18:30",0,0,0,4,0,
{0}
},
{20241210181830,C,
{244e3a7b14960,31f0},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181836,C,
{244e3a7b233c0,3430},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181836,U,
{244e3a7b233c0,3430},1,1,2,4,14,I,"",7,
{"R",86:841080304943d22e11efb709932380fe},"Завершение сеанса 000000001 от 10.12.2024 18:18:36",0,0,0,4,0,
{0}
},
{20241210181836,U,
{244e3a7b233c0,3430},1,1,2,4,17,I,"",7,
{"R",86:841080304943d22e11efb709932380fe},"Завершение сеанса 000000001 от 10.12.2024 18:18:36",0,0,0,4,0,
{0}
},
{20241210181836,C,
{244e3a7b233c0,3430},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181920,C,
{244e3a7b8ea80,366c},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181920,U,
{244e3a7b8ea80,366c},1,1,2,4,14,I,"",6,
{"R",84:841080304943d22e11efb709932380ff},"Активный компьютер 000000002 от 10.12.2024 18:19:20",0,0,0,4,0,
{0}
},
{20241210181920,U,
{244e3a7b8ea80,366c},1,1,2,4,17,I,"",6,
{"R",84:841080304943d22e11efb709932380ff},"Активный компьютер 000000002 от 10.12.2024 18:19:20",0,0,0,4,0,
{0}
},
{20241210181920,C,
{244e3a7b8ea80,366c},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181936,C,
{244e3a7bb5b80,38ac},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181936,U,
{244e3a7bb5b80,38ac},1,1,2,4,14,I,"",7,
{"R",86:841080304943d22e11efb70993238100},"Завершение сеанса 000000002 от 10.12.2024 18:19:36",0,0,0,4,0,
{0}
},
{20241210181936,U,
{244e3a7bb5b80,38ac},1,1,2,4,17,I,"",7,
{"R",86:841080304943d22e11efb70993238100},"Завершение сеанса 000000002 от 10.12.2024 18:19:36",0,0,0,4,0,
{0}
},
{20241210181936,C,
{244e3a7bb5b80,38ac},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210181948,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241210182401,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241210182401,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241210182402,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241210182402,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241210182402,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241210182638,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241210182638,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241210182638,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241210182638,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241210182638,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241210182649,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,6,0,
{0}
},
{20241210182649,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241210182707,C,
{244e3a8002cb0,40e5},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241210182707,U,
{244e3a8002cb0,40e5},1,1,2,6,14,I,"",6,
{"R",84:841080304943d22e11efb70b32dd7598},"Активный компьютер 000000003 от 10.12.2024 18:27:07",0,0,0,6,0,
{0}
},
{20241210182707,U,
{244e3a8002cb0,40e5},1,1,2,6,17,I,"",6,
{"R",84:841080304943d22e11efb70b32dd7598},"Активный компьютер 000000003 от 10.12.2024 18:27:07",0,0,0,6,0,
{0}
},
{20241210182707,C,
{244e3a8002cb0,40e5},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241210182727,C,
{244e3a80339f0,4325},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241210182727,U,
{244e3a80339f0,4325},1,1,2,6,14,I,"",7,
{"R",86:841080304943d22e11efb70b32dd7599},"Завершение сеанса 000000003 от 10.12.2024 18:27:27",0,0,0,6,0,
{0}
},
{20241210182727,U,
{244e3a80339f0,4325},1,1,2,6,17,I,"",7,
{"R",86:841080304943d22e11efb70b32dd7599},"Завершение сеанса 000000003 от 10.12.2024 18:27:27",0,0,0,6,0,
{0}
},
{20241210182727,C,
{244e3a80339f0,4325},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241210182843,C,
{244e3a80ed2b0,4561},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241210182843,U,
{244e3a80ed2b0,4561},1,1,2,6,14,I,"",7,
{"R",86:841080304943d22e11efb70b32dd759a},"Завершение сеанса 000000004 от 10.12.2024 18:28:43",0,0,0,6,0,
{0}
},
{20241210182843,U,
{244e3a80ed2b0,4561},1,1,2,6,17,I,"",7,
{"R",86:841080304943d22e11efb70b32dd759a},"Завершение сеанса 000000004 от 10.12.2024 18:28:43",0,0,0,6,0,
{0}
},
{20241210182843,C,
{244e3a80ed2b0,4561},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241210182850,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241210182850,N,
{0,0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241210182908,C,
{244e3a812a340,4833},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241210182908,U,
{244e3a812a340,4833},1,1,2,6,14,I,"",6,
{"R",84:841080304943d22e11efb70b32dd759b},"Активный компьютер 000000004 от 10.12.2024 18:29:08",0,0,0,6,0,
{0}
},
{20241210182908,U,
{244e3a812a340,4833},1,1,2,6,17,I,"",6,
{"R",84:841080304943d22e11efb70b32dd759b},"Активный компьютер 000000004 от 10.12.2024 18:29:08",0,0,0,6,0,
{0}
},
{20241210182908,C,
{244e3a812a340,4833},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241210182922,C,
{244e3a814c620,4a73},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241210182922,U,
{244e3a814c620,4a73},1,1,2,6,14,I,"",7,
{"R",86:841080304943d22e11efb70b32dd759c},"Завершение сеанса 000000005 от 10.12.2024 18:29:22",0,0,0,6,0,
{0}
},
{20241210182922,U,
{244e3a814c620,4a73},1,1,2,6,17,I,"",7,
{"R",86:841080304943d22e11efb70b32dd759c},"Завершение сеанса 000000005 от 10.12.2024 18:29:22",0,0,0,6,0,
{0}
},
{20241210182922,C,
{244e3a814c620,4a73},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241210182938,C,
{244e3a8173720,4caf},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241210182938,U,
{244e3a8173720,4caf},1,1,2,6,14,I,"",6,
{"R",84:841080304943d22e11efb70b32dd759d},"Активный компьютер 000000005 от 10.12.2024 18:29:38",0,0,0,6,0,
{0}
},
{20241210182938,U,
{244e3a8173720,4caf},1,1,2,6,17,I,"",6,
{"R",84:841080304943d22e11efb70b32dd759d},"Активный компьютер 000000005 от 10.12.2024 18:29:38",0,0,0,6,0,
{0}
},
{20241210182938,C,
{244e3a8173720,4caf},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241210182946,C,
{244e3a8186fa0,4eef},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241210182946,U,
{244e3a8186fa0,4eef},1,1,2,6,14,I,"",7,
{"R",86:841080304943d22e11efb70b32dd759e},"Завершение сеанса 000000006 от 10.12.2024 18:29:46",0,0,0,6,0,
{0}
},
{20241210182946,U,
{244e3a8186fa0,4eef},1,1,2,6,17,I,"",7,
{"R",86:841080304943d22e11efb70b32dd759e},"Завершение сеанса 000000006 от 10.12.2024 18:29:46",0,0,0,6,0,
{0}
},
{20241210182946,C,
{244e3a8186fa0,4eef},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241210183008,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241210185015,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241210222807,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,1,0,
{0}
},
{20241210222807,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241210222826,N,
{0,0},1,1,1,1,9,I,"Имя файла: C:\Users\Пользователь\OneDrive\Рабочий стол\компик.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241210222826,N,
{0,0},1,1,1,1,10,I,"Имя файла: C:\Users\Пользователь\OneDrive\Рабочий стол\компик.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211102209,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,1,0,
{0}
},
{20241211102209,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211104150,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211104150,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211104151,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211104151,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211104151,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241211105523,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211105523,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211105523,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211105523,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211105523,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241211105527,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,2,0,
{0}
},
{20241211105527,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241211105554,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241211105721,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211105721,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211105721,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211105721,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211105721,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241211105724,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,3,0,
{0}
},
{20241211105724,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241211105807,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241211105833,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211105833,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211105833,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211105833,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211105833,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241211105836,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,4,0,
{0}
},
{20241211105836,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241211105843,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241211105857,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211105857,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211105857,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211105857,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211105857,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241211105900,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,5,0,
{0}
},
{20241211105900,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241211105950,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241211110031,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211110031,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211110031,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211110031,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211110031,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241211110034,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,6,0,
{0}
},
{20241211110034,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241211110117,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241211110138,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211110138,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211110138,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211110138,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211110138,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241211110141,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,7,0,
{0}
},
{20241211110141,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110314,C,
{244e3cb9fe520,6c6f},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110314,U,
{244e3cb9fe520,6c6f},1,1,2,7,18,I,"",8,
{"R",86:841080304943d22e11efb70b32dd759e},"",0,0,0,7,0,
{0}
},
{20241211110314,U,
{244e3cb9fe520,6c6f},1,1,2,7,16,I,"",7,
{"R",86:841080304943d22e11efb70b32dd759e},"Завершение сеанса 000000006 от 10.12.2024 18:29:46",0,0,0,7,0,
{0}
},
{20241211110314,C,
{244e3cb9fe520,6c6f},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110321,C,
{244e3cba0f690,6e67},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110321,U,
{244e3cba0f690,6e67},1,1,2,7,18,I,"",8,
{"R",86:841080304943d22e11efb70b32dd759c},"",0,0,0,7,0,
{0}
},
{20241211110321,U,
{244e3cba0f690,6e67},1,1,2,7,16,I,"",7,
{"R",86:841080304943d22e11efb70b32dd759c},"Завершение сеанса 000000005 от 10.12.2024 18:29:22",0,0,0,7,0,
{0}
},
{20241211110321,C,
{244e3cba0f690,6e67},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110323,C,
{244e3cba144b0,705f},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110323,U,
{244e3cba144b0,705f},1,1,2,7,18,I,"",8,
{"R",86:841080304943d22e11efb70b32dd759a},"",0,0,0,7,0,
{0}
},
{20241211110323,U,
{244e3cba144b0,705f},1,1,2,7,16,I,"",7,
{"R",86:841080304943d22e11efb70b32dd759a},"Завершение сеанса 000000004 от 10.12.2024 18:28:43",0,0,0,7,0,
{0}
},
{20241211110323,C,
{244e3cba144b0,705f},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110325,C,
{244e3cba192d0,7257},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110325,U,
{244e3cba192d0,7257},1,1,2,7,18,I,"",8,
{"R",86:841080304943d22e11efb70b32dd7599},"",0,0,0,7,0,
{0}
},
{20241211110325,U,
{244e3cba192d0,7257},1,1,2,7,16,I,"",7,
{"R",86:841080304943d22e11efb70b32dd7599},"Завершение сеанса 000000003 от 10.12.2024 18:27:27",0,0,0,7,0,
{0}
},
{20241211110325,C,
{244e3cba192d0,7257},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110328,C,
{244e3cba20800,744f},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110328,U,
{244e3cba20800,744f},1,1,2,7,18,I,"",8,
{"R",86:841080304943d22e11efb70993238100},"",0,0,0,7,0,
{0}
},
{20241211110328,U,
{244e3cba20800,744f},1,1,2,7,16,I,"",7,
{"R",86:841080304943d22e11efb70993238100},"Завершение сеанса 000000002 от 10.12.2024 18:19:36",0,0,0,7,0,
{0}
},
{20241211110328,C,
{244e3cba20800,744f},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110330,C,
{244e3cba25620,7647},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110330,U,
{244e3cba25620,7647},1,1,2,7,18,I,"",8,
{"R",86:841080304943d22e11efb709932380fe},"",0,0,0,7,0,
{0}
},
{20241211110330,U,
{244e3cba25620,7647},1,1,2,7,16,I,"",7,
{"R",86:841080304943d22e11efb709932380fe},"Завершение сеанса 000000001 от 10.12.2024 18:18:36",0,0,0,7,0,
{0}
},
{20241211110330,C,
{244e3cba25620,7647},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110336,C,
{244e3cba34080,783f},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110336,U,
{244e3cba34080,783f},1,1,2,7,18,I,"",8,
{"R",84:841080304943d22e11efb70b32dd759d},"",0,0,0,7,0,
{0}
},
{20241211110336,U,
{244e3cba34080,783f},1,1,2,7,16,I,"",6,
{"R",84:841080304943d22e11efb70b32dd759d},"Активный компьютер 000000005 от 10.12.2024 18:29:38",0,0,0,7,0,
{0}
},
{20241211110336,C,
{244e3cba34080,783f},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110338,C,
{244e3cba38ea0,7a39},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110338,U,
{244e3cba38ea0,7a39},1,1,2,7,18,I,"",8,
{"R",84:841080304943d22e11efb70b32dd759b},"",0,0,0,7,0,
{0}
},
{20241211110338,U,
{244e3cba38ea0,7a39},1,1,2,7,16,I,"",6,
{"R",84:841080304943d22e11efb70b32dd759b},"Активный компьютер 000000004 от 10.12.2024 18:29:08",0,0,0,7,0,
{0}
},
{20241211110338,C,
{244e3cba38ea0,7a39},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110340,C,
{244e3cba3dcc0,7c33},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110340,U,
{244e3cba3dcc0,7c33},1,1,2,7,18,I,"",8,
{"R",84:841080304943d22e11efb70b32dd7598},"",0,0,0,7,0,
{0}
},
{20241211110340,U,
{244e3cba3dcc0,7c33},1,1,2,7,16,I,"",6,
{"R",84:841080304943d22e11efb70b32dd7598},"Активный компьютер 000000003 от 10.12.2024 18:27:07",0,0,0,7,0,
{0}
},
{20241211110340,C,
{244e3cba3dcc0,7c33},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110342,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241211110342,N,
{0,0},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241211110343,C,
{244e3cba451f0,7ec3},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110343,U,
{244e3cba451f0,7ec3},1,1,2,7,18,I,"",8,
{"R",84:841080304943d22e11efb709932380ff},"",0,0,0,7,0,
{0}
},
{20241211110343,U,
{244e3cba451f0,7ec3},1,1,2,7,16,I,"",6,
{"R",84:841080304943d22e11efb709932380ff},"Активный компьютер 000000002 от 10.12.2024 18:19:20",0,0,0,7,0,
{0}
},
{20241211110343,C,
{244e3cba451f0,7ec3},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110346,C,
{244e3cba4c720,80bd},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110346,U,
{244e3cba4c720,80bd},1,1,2,7,18,I,"",8,
{"R",84:841080304943d22e11efb709932380fd},"",0,0,0,7,0,
{0}
},
{20241211110346,U,
{244e3cba4c720,80bd},1,1,2,7,16,I,"",6,
{"R",84:841080304943d22e11efb709932380fd},"Активный компьютер 000000001 от 10.12.2024 18:18:30",0,0,0,7,0,
{0}
},
{20241211110346,C,
{244e3cba4c720,80bd},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110350,C,
{244e3cba56360,82b7},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110350,U,
{244e3cba56360,82b7},1,1,2,7,16,I,"",5,
{"R",62:840f80304943d22e11efb2efbae644aa},"Посещение 000000002 от 05.12.2024 13:02:39",0,0,0,7,0,
{0}
},
{20241211110350,C,
{244e3cba56360,82b7},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110353,C,
{244e3cba5d890,8421},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110353,U,
{244e3cba5d890,8421},1,1,2,7,16,I,"",5,
{"R",62:840f80304943d22e11efb2ee26d8832d},"Посещение 000000001 от 05.12.2024 12:49:20",0,0,0,7,0,
{0}
},
{20241211110353,C,
{244e3cba5d890,8421},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110503,C,
{244e3cbb086f0,858b},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110503,U,
{244e3cbb086f0,858b},1,1,2,7,14,I,"",1,
{"R",47:841080304943d22e11efb7969fac8ba8},"Вася",0,0,0,7,0,
{0}
},
{20241211110503,C,
{244e3cbb086f0,858b},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110509,C,
{244e3cbb17150,86c8},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110509,U,
{244e3cbb17150,86c8},1,1,2,7,14,I,"",5,
{"R",62:841080304943d22e11efb7969fac8ba9},"Посещение 000000001 от 11.12.2024 11:05:09",0,0,0,7,0,
{0}
},
{20241211110509,U,
{244e3cbb17150,86c8},1,1,2,7,17,I,"",5,
{"R",62:841080304943d22e11efb7969fac8ba9},"Посещение 000000001 от 11.12.2024 11:05:09",0,0,0,7,0,
{0}
},
{20241211110509,C,
{244e3cbb17150,86c8},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110527,C,
{244e3cbb43070,88e6},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110527,U,
{244e3cbb43070,88e6},1,1,2,7,14,I,"",1,
{"R",47:841080304943d22e11efb7969fac8baa},"Слава",0,0,0,7,0,
{0}
},
{20241211110527,C,
{244e3cbb43070,88e6},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110534,C,
{244e3cbb541e0,8a25},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110534,U,
{244e3cbb541e0,8a25},1,1,2,7,14,I,"",5,
{"R",62:841080304943d22e11efb7969fac8bab},"Посещение 000000002 от 11.12.2024 11:05:34",0,0,0,7,0,
{0}
},
{20241211110534,U,
{244e3cbb541e0,8a25},1,1,2,7,17,I,"",5,
{"R",62:841080304943d22e11efb7969fac8bab},"Посещение 000000002 от 11.12.2024 11:05:34",0,0,0,7,0,
{0}
},
{20241211110534,C,
{244e3cbb541e0,8a25},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110543,C,
{244e3cbb6a170,8c43},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110543,U,
{244e3cbb6a170,8c43},1,1,2,7,14,I,"",5,
{"R",62:841080304943d22e11efb7969fac8bac},"Посещение 000000003 от 11.12.2024 11:05:43",0,0,0,7,0,
{0}
},
{20241211110543,U,
{244e3cbb6a170,8c43},1,1,2,7,17,I,"",5,
{"R",62:841080304943d22e11efb7969fac8bac},"Посещение 000000003 от 11.12.2024 11:05:43",0,0,0,7,0,
{0}
},
{20241211110543,C,
{244e3cbb6a170,8c43},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110600,C,
{244e3cbb93980,8e61},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110600,U,
{244e3cbb93980,8e61},1,1,2,7,14,I,"",1,
{"R",47:841080304943d22e11efb7969fac8bad},"Кирилл",0,0,0,7,0,
{0}
},
{20241211110600,C,
{244e3cbb93980,8e61},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110609,C,
{244e3cbba9910,8fa2},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110609,U,
{244e3cbba9910,8fa2},1,1,2,7,14,I,"",5,
{"R",62:841080304943d22e11efb7969fac8bae},"Посещение 000000004 от 11.12.2024 11:06:09",0,0,0,7,0,
{0}
},
{20241211110609,U,
{244e3cbba9910,8fa2},1,1,2,7,17,I,"",5,
{"R",62:841080304943d22e11efb7969fac8bae},"Посещение 000000004 от 11.12.2024 11:06:09",0,0,0,7,0,
{0}
},
{20241211110609,C,
{244e3cbba9910,8fa2},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110631,C,
{244e3cbbdf470,91c0},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110631,U,
{244e3cbbdf470,91c0},1,1,2,7,14,I,"",1,
{"R",47:841080304943d22e11efb7969fac8baf},"Катя",0,0,0,7,0,
{0}
},
{20241211110631,C,
{244e3cbbdf470,91c0},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110639,C,
{244e3cbbf2cf0,92fd},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110639,U,
{244e3cbbf2cf0,92fd},1,1,2,7,14,I,"",5,
{"R",62:841080304943d22e11efb7969fac8bb0},"Посещение 000000005 от 11.12.2024 11:06:39",0,0,0,7,0,
{0}
},
{20241211110639,U,
{244e3cbbf2cf0,92fd},1,1,2,7,17,I,"",5,
{"R",62:841080304943d22e11efb7969fac8bb0},"Посещение 000000005 от 11.12.2024 11:06:39",0,0,0,7,0,
{0}
},
{20241211110639,C,
{244e3cbbf2cf0,92fd},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110646,C,
{244e3cbc03e60,951b},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110646,U,
{244e3cbc03e60,951b},1,1,2,7,14,I,"",6,
{"R",84:841080304943d22e11efb7969fac8bb1},"Активный компьютер 000000001 от 11.12.2024 11:06:46",0,0,0,7,0,
{0}
},
{20241211110646,U,
{244e3cbc03e60,951b},1,1,2,7,17,I,"",6,
{"R",84:841080304943d22e11efb7969fac8bb1},"Активный компьютер 000000001 от 11.12.2024 11:06:46",0,0,0,7,0,
{0}
},
{20241211110646,C,
{244e3cbc03e60,951b},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110650,C,
{244e3cbc0daa0,975b},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110650,U,
{244e3cbc0daa0,975b},1,1,2,7,14,I,"",6,
{"R",84:841080304943d22e11efb7969fac8bb2},"Активный компьютер 000000002 от 11.12.2024 11:06:50",0,0,0,7,0,
{0}
},
{20241211110650,U,
{244e3cbc0daa0,975b},1,1,2,7,17,I,"",6,
{"R",84:841080304943d22e11efb7969fac8bb2},"Активный компьютер 000000002 от 11.12.2024 11:06:50",0,0,0,7,0,
{0}
},
{20241211110650,C,
{244e3cbc0daa0,975b},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110653,C,
{244e3cbc14fd0,999b},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110653,U,
{244e3cbc14fd0,999b},1,1,2,7,14,I,"",6,
{"R",84:841080304943d22e11efb7969fac8bb3},"Активный компьютер 000000003 от 11.12.2024 11:06:53",0,0,0,7,0,
{0}
},
{20241211110653,U,
{244e3cbc14fd0,999b},1,1,2,7,17,I,"",6,
{"R",84:841080304943d22e11efb7969fac8bb3},"Активный компьютер 000000003 от 11.12.2024 11:06:53",0,0,0,7,0,
{0}
},
{20241211110653,C,
{244e3cbc14fd0,999b},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110656,C,
{244e3cbc1c500,9bdb},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110656,U,
{244e3cbc1c500,9bdb},1,1,2,7,14,I,"",6,
{"R",84:841080304943d22e11efb7969fac8bb4},"Активный компьютер 000000004 от 11.12.2024 11:06:56",0,0,0,7,0,
{0}
},
{20241211110656,U,
{244e3cbc1c500,9bdb},1,1,2,7,17,I,"",6,
{"R",84:841080304943d22e11efb7969fac8bb4},"Активный компьютер 000000004 от 11.12.2024 11:06:56",0,0,0,7,0,
{0}
},
{20241211110656,C,
{244e3cbc1c500,9bdb},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110659,C,
{244e3cbc23a30,9e1b},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110659,U,
{244e3cbc23a30,9e1b},1,1,2,7,14,I,"",6,
{"R",84:841080304943d22e11efb7969fac8bb5},"Активный компьютер 000000005 от 11.12.2024 11:06:59",0,0,0,7,0,
{0}
},
{20241211110659,U,
{244e3cbc23a30,9e1b},1,1,2,7,17,I,"",6,
{"R",84:841080304943d22e11efb7969fac8bb5},"Активный компьютер 000000005 от 11.12.2024 11:06:59",0,0,0,7,0,
{0}
},
{20241211110659,C,
{244e3cbc23a30,9e1b},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110724,C,
{244e3cbc60ac0,a05b},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110724,U,
{244e3cbc60ac0,a05b},1,1,2,7,14,I,"",7,
{"R",86:841080304943d22e11efb7969fac8bb6},"Завершение сеанса 000000001 от 11.12.2024 11:07:24",0,0,0,7,0,
{0}
},
{20241211110724,U,
{244e3cbc60ac0,a05b},1,1,2,7,17,I,"",7,
{"R",86:841080304943d22e11efb7969fac8bb6},"Завершение сеанса 000000001 от 11.12.2024 11:07:24",0,0,0,7,0,
{0}
},
{20241211110724,C,
{244e3cbc60ac0,a05b},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110744,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241211110825,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211110825,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211110826,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211110826,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211110826,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241211110828,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,9,0,
{0}
},
{20241211110828,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241211110841,C,
{244e3cbd1ca90,a62a},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241211110841,U,
{244e3cbd1ca90,a62a},1,1,2,9,18,I,"",6,
{"R",84:841080304943d22e11efb7969fac8bb1},"Активный компьютер 000000001 от 11.12.2024 11:08:41",0,0,0,9,0,
{0}
},
{20241211110841,U,
{244e3cbd1ca90,a62a},1,1,2,9,17,I,"",6,
{"R",84:841080304943d22e11efb7969fac8bb1},"Активный компьютер 000000001 от 11.12.2024 11:08:41",0,0,0,9,0,
{0}
},
{20241211110841,C,
{244e3cbd1ca90,a62a},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241211110844,C,
{244e3cbd23fc0,a86a},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241211110844,U,
{244e3cbd23fc0,a86a},1,1,2,9,18,I,"",6,
{"R",84:841080304943d22e11efb7969fac8bb2},"Активный компьютер 000000002 от 11.12.2024 11:08:44",0,0,0,9,0,
{0}
},
{20241211110844,U,
{244e3cbd23fc0,a86a},1,1,2,9,17,I,"",6,
{"R",84:841080304943d22e11efb7969fac8bb2},"Активный компьютер 000000002 от 11.12.2024 11:08:44",0,0,0,9,0,
{0}
},
{20241211110844,C,
{244e3cbd23fc0,a86a},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241211110846,C,
{244e3cbd28de0,aaaa},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241211110846,U,
{244e3cbd28de0,aaaa},1,1,2,9,18,I,"",6,
{"R",84:841080304943d22e11efb7969fac8bb3},"Активный компьютер 000000003 от 11.12.2024 11:08:46",0,0,0,9,0,
{0}
},
{20241211110846,U,
{244e3cbd28de0,aaaa},1,1,2,9,17,I,"",6,
{"R",84:841080304943d22e11efb7969fac8bb3},"Активный компьютер 000000003 от 11.12.2024 11:08:46",0,0,0,9,0,
{0}
},
{20241211110846,C,
{244e3cbd28de0,aaaa},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241211110848,C,
{244e3cbd2dc00,acea},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241211110848,U,
{244e3cbd2dc00,acea},1,1,2,9,18,I,"",6,
{"R",84:841080304943d22e11efb7969fac8bb4},"Активный компьютер 000000004 от 11.12.2024 11:08:48",0,0,0,9,0,
{0}
},
{20241211110848,U,
{244e3cbd2dc00,acea},1,1,2,9,17,I,"",6,
{"R",84:841080304943d22e11efb7969fac8bb4},"Активный компьютер 000000004 от 11.12.2024 11:08:48",0,0,0,9,0,
{0}
},
{20241211110848,C,
{244e3cbd2dc00,acea},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241211110850,C,
{244e3cbd32a20,af2a},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241211110850,U,
{244e3cbd32a20,af2a},1,1,2,9,18,I,"",6,
{"R",84:841080304943d22e11efb7969fac8bb5},"Активный компьютер 000000005 от 11.12.2024 11:08:50",0,0,0,9,0,
{0}
},
{20241211110850,U,
{244e3cbd32a20,af2a},1,1,2,9,17,I,"",6,
{"R",84:841080304943d22e11efb7969fac8bb5},"Активный компьютер 000000005 от 11.12.2024 11:08:50",0,0,0,9,0,
{0}
},
{20241211110850,C,
{244e3cbd32a20,af2a},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241211110854,C,
{244e3cbd3c660,b16a},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241211110854,U,
{244e3cbd3c660,b16a},1,1,2,9,18,I,"",7,
{"R",86:841080304943d22e11efb7969fac8bb6},"Завершение сеанса 000000001 от 11.12.2024 11:08:54",0,0,0,9,0,
{0}
},
{20241211110854,U,
{244e3cbd3c660,b16a},1,1,2,9,17,I,"",7,
{"R",86:841080304943d22e11efb7969fac8bb6},"Завершение сеанса 000000001 от 11.12.2024 11:08:54",0,0,0,9,0,
{0}
},
{20241211110854,C,
{244e3cbd3c660,b16a},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241211110928,C,
{244e3cbd8f680,b3a6},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241211110928,U,
{244e3cbd8f680,b3a6},1,1,2,9,14,I,"",7,
{"R",86:841080304943d22e11efb7973d3d487a},"Завершение сеанса 000000002 от 11.12.2024 11:09:28",0,0,0,9,0,
{0}
},
{20241211110928,U,
{244e3cbd8f680,b3a6},1,1,2,9,17,I,"",7,
{"R",86:841080304943d22e11efb7973d3d487a},"Завершение сеанса 000000002 от 11.12.2024 11:09:28",0,0,0,9,0,
{0}
},
{20241211110928,C,
{244e3cbd8f680,b3a6},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241211110945,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241211111129,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211111129,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211111129,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211111129,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211111129,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241211111132,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,10,0,
{0}
},
{20241211111132,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241211111151,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241211111205,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211111205,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211111205,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211111205,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211111205,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241211111208,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,11,0,
{0}
},
{20241211111208,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241211111219,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241211111300,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211111300,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211111300,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211111300,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211111300,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241211111303,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,12,0,
{0}
},
{20241211111303,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241211111327,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241211111454,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211111454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211111454,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211111454,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211111454,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241211111457,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,13,0,
{0}
},
{20241211111457,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241211111537,N,
{0,0},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241211111643,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211111643,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211111643,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211111643,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211111643,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241211111646,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,14,0,
{0}
},
{20241211111646,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241211111701,N,
{0,0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241211111821,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211111821,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211111821,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211111821,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211111821,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241211111824,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,15,0,
{0}
},
{20241211111824,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241211111942,N,
{0,0},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241211112239,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211112239,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211112241,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.Свобода
Объект изменен: РегистрНакопления.СвободныеКомпьютеры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211112241,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.Свобода
Объект изменен: РегистрНакопления.СвободныеКомпьютеры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211112241,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241211112646,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211112646,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211112647,N,
{0,0},1,1,1,1,6,I,"Объект удален: РегистрСведений.Свобода
Объект изменен: РегистрНакопления.СвободныеКомпьютеры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211112647,N,
{0,0},1,1,1,1,6,I,"Объект удален: РегистрСведений.Свобода
Объект изменен: РегистрНакопления.СвободныеКомпьютеры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241211112647,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241211112648,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}