1CV8LOG(ver 2.0)
c979f271-09ae-42ab-ac2a-9246fca26d58

{20241203173150,N,
{0,0},1,1,1,1,9,I,"Имя файла: C:\Users\Пользователь\OneDrive\Рабочий стол\лр2\КомпКлуб.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203173150,N,
{0,0},1,1,1,1,10,I,"Имя файла: C:\Users\Пользователь\OneDrive\Рабочий стол\лр2\КомпКлуб.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203173158,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205123656,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,1,0,
{0}
},
{20241205123656,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205123711,N,
{0,0},1,1,1,1,11,I,"Имя файла: C:\Users\Пользователь\OneDrive\Рабочий стол\пк.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205123714,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205123714,N,
{0,0},0,1,1,1,12,I,"Имя файла: C:\Users\Пользователь\OneDrive\Рабочий стол\пк.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205123717,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,1,0,
{0}
},
{20241205123717,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205123741,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,2,0,
{0}
},
{20241205123741,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205123746,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241205123823,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205123823,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205123825,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Компьютер",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205123825,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Компьютер",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205123825,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241205123901,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205123901,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205123901,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241205123903,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Игры
Объект удален: Перечисление.Игры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205123903,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Игры
Объект удален: Перечисление.Игры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205123903,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241205123919,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205123919,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205123920,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Компьютер",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205123920,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Компьютер",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205123920,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241205123923,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,3,0,
{0}
},
{20241205123923,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241205123936,C,
{244e29a149880,11f4},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241205123936,U,
{244e29a149880,11f4},1,1,2,3,14,I,"",3,
{"R",82:840f80304943d22e11efb2ecd69ce9f4},"Minecrafte",0,0,0,3,0,
{0}
},
{20241205123936,C,
{244e29a149880,11f4},1,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241205123944,C,
{244e29a15d100,1333},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241205123944,U,
{244e29a15d100,1333},1,1,2,3,14,I,"",3,
{"R",82:840f80304943d22e11efb2ecd69ce9f5},"Dota 2",0,0,0,3,0,
{0}
},
{20241205123944,C,
{244e29a15d100,1333},1,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241205123948,C,
{244e29a166d40,146e},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241205123948,U,
{244e29a166d40,146e},1,1,2,3,14,I,"",3,
{"R",82:840f80304943d22e11efb2ecd69ce9f6},"CS2",0,0,0,3,0,
{0}
},
{20241205123948,C,
{244e29a166d40,146e},1,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241205124005,C,
{244e29a190550,15a6},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241205124005,U,
{244e29a190550,15a6},1,1,2,3,14,I,"",3,
{"R",82:840f80304943d22e11efb2ecd69ce9f7},"Fortnite",0,0,0,3,0,
{0}
},
{20241205124005,C,
{244e29a190550,15a6},1,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241205124033,C,
{244e29a1d4b10,16e3},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241205124033,U,
{244e29a1d4b10,16e3},1,1,2,3,14,I,"",3,
{"R",82:840f80304943d22e11efb2ecd69ce9f8},"Fifa 24",0,0,0,3,0,
{0}
},
{20241205124033,C,
{244e29a1d4b10,16e3},1,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241205124045,C,
{244e29a1f1fd0,181f},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241205124045,U,
{244e29a1f1fd0,181f},1,1,2,3,16,I,"",4,
{"R",73:9e6ea8a159480c5d11efb187f5f7f328},"1",0,0,0,3,0,
{0}
},
{20241205124045,C,
{244e29a1f1fd0,181f},1,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241205124102,C,
{244e29a21b7e0,1955},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241205124102,U,
{244e29a21b7e0,1955},1,1,2,3,14,I,"",4,
{"R",73:840f80304943d22e11efb2ecd69ce9f9},"1",0,0,0,3,0,
{0}
},
{20241205124102,C,
{244e29a21b7e0,1955},1,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241205124113,C,
{244e29a236590,1a8b},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241205124113,U,
{244e29a236590,1a8b},1,1,2,3,14,I,"",4,
{"R",73:840f80304943d22e11efb2ecd69ce9fa},"2",0,0,0,3,0,
{0}
},
{20241205124113,C,
{244e29a236590,1a8b},1,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241205124124,C,
{244e29a251340,1bc1},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241205124124,U,
{244e29a251340,1bc1},1,1,2,3,14,I,"",4,
{"R",73:840f80304943d22e11efb2ecd69ce9fb},"3",0,0,0,3,0,
{0}
},
{20241205124124,C,
{244e29a251340,1bc1},1,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241205124124,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241205124124,N,
{0,0},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241205124130,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241205124734,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205124734,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205124735,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.АктивныйКомпьютер
Объект изменен: Документ.Посещение",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205124735,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.АктивныйКомпьютер
Объект изменен: Документ.Посещение",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205124735,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241205124747,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205124747,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205124747,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205124747,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205124747,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241205124751,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,5,0,
{0}
},
{20241205124751,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241205124824,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241205124838,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205124838,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205124839,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205124839,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205124839,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241205124843,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,6,0,
{0}
},
{20241205124843,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241205124900,C,
{244e29a6aa7c0,28b7},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241205124900,U,
{244e29a6aa7c0,28b7},1,1,2,6,14,I,"",1,
{"R",47:840f80304943d22e11efb2ee26d8832c},"я",0,0,0,6,0,
{0}
},
{20241205124900,C,
{244e29a6aa7c0,28b7},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241205124920,C,
{244e29a6db500,29ee},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241205124920,U,
{244e29a6db500,29ee},1,1,2,6,14,I,"",5,
{"R",62:840f80304943d22e11efb2ee26d8832d},"Посещение 000000001 от 05.12.2024 12:49:20",0,0,0,6,0,
{0}
},
{20241205124920,C,
{244e29a6db500,29ee},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241205124927,C,
{244e29a6ec670,2b58},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241205124927,U,
{244e29a6ec670,2b58},1,1,2,6,14,I,"",6,
{"R",84:840f80304943d22e11efb2ee26d8832e},"Активный компьютер 000000001 от 05.12.2024 12:49:27",0,0,0,6,0,
{0}
},
{20241205124927,U,
{244e29a6ec670,2b58},1,1,2,6,17,I,"",6,
{"R",84:840f80304943d22e11efb2ee26d8832e},"Активный компьютер 000000001 от 05.12.2024 12:49:27",0,0,0,6,0,
{0}
},
{20241205124927,C,
{244e29a6ec670,2b58},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241205124940,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241205125049,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205125049,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205125050,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗавершениеСеанса",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205125050,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗавершениеСеанса",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205125050,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241205125638,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205125830,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205125830,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205125832,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.СвободныеКомпьютеры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205125832,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.СвободныеКомпьютеры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205125832,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241205125835,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,7,0,
{0}
},
{20241205125835,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241205125842,C,
{244e29ac37620,3538},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241205125842,U,
{244e29ac37620,3538},1,1,2,7,18,I,"",6,
{"R",84:840f80304943d22e11efb2ee26d8832e},"Активный компьютер 000000001 от 05.12.2024 12:58:42",0,0,0,7,0,
{0}
},
{20241205125842,U,
{244e29ac37620,3538},1,1,2,7,17,I,"",6,
{"R",84:840f80304943d22e11efb2ee26d8832e},"Активный компьютер 000000001 от 05.12.2024 12:58:42",0,0,0,7,0,
{0}
},
{20241205125842,C,
{244e29ac37620,3538},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241205125938,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241205130002,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205130002,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205130002,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205130002,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205130002,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241205130005,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,8,0,
{0}
},
{20241205130005,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241205130010,C,
{244e29ad0e3a0,3b0b},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241205130010,U,
{244e29ad0e3a0,3b0b},1,1,2,8,18,I,"",6,
{"R",84:840f80304943d22e11efb2ee26d8832e},"Активный компьютер 000000001 от 05.12.2024 13:00:10",0,0,0,8,0,
{0}
},
{20241205130010,U,
{244e29ad0e3a0,3b0b},1,1,2,8,17,I,"",6,
{"R",84:840f80304943d22e11efb2ee26d8832e},"Активный компьютер 000000001 от 05.12.2024 13:00:10",0,0,0,8,0,
{0}
},
{20241205130010,C,
{244e29ad0e3a0,3b0b},1,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241205130018,C,
{244e29ad21c20,3d4b},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241205130018,U,
{244e29ad21c20,3d4b},1,1,2,8,14,I,"",7,
{"R",86:840f80304943d22e11efb2efbae644a9},"Завершение сеанса 000000001 от 05.12.2024 13:00:18",0,0,0,8,0,
{0}
},
{20241205130018,U,
{244e29ad21c20,3d4b},1,1,2,8,17,I,"",7,
{"R",86:840f80304943d22e11efb2efbae644a9},"Завершение сеанса 000000001 от 05.12.2024 13:00:18",0,0,0,8,0,
{0}
},
{20241205130018,C,
{244e29ad21c20,3d4b},1,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241205130041,C,
{244e29ad59e90,3f87},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241205130041,U,
{244e29ad59e90,3f87},1,1,2,8,18,I,"",7,
{"R",86:840f80304943d22e11efb2efbae644a9},"Завершение сеанса 000000001 от 05.12.2024 13:00:41",0,0,0,8,0,
{0}
},
{20241205130041,U,
{244e29ad59e90,3f87},1,1,2,8,17,I,"",7,
{"R",86:840f80304943d22e11efb2efbae644a9},"Завершение сеанса 000000001 от 05.12.2024 13:00:41",0,0,0,8,0,
{0}
},
{20241205130041,C,
{244e29ad59e90,3f87},1,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241205130041,C,
{244e29ad59e90,41c3},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241205130041,C,
{244e29ad59e90,41c3},1,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241205130206,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241205130206,N,
{0,0},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241205130239,C,
{244e29ae79ff0,430f},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241205130239,U,
{244e29ae79ff0,430f},1,1,2,8,14,I,"",5,
{"R",62:840f80304943d22e11efb2efbae644aa},"Посещение 000000002 от 05.12.2024 13:02:39",0,0,0,8,0,
{0}
},
{20241205130239,U,
{244e29ae79ff0,430f},1,1,2,8,17,I,"",5,
{"R",62:840f80304943d22e11efb2efbae644aa},"Посещение 000000002 от 05.12.2024 13:02:39",0,0,0,8,0,
{0}
},
{20241205130239,C,
{244e29ae79ff0,430f},1,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241205130244,C,
{244e29ae86340,452d},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241205130244,U,
{244e29ae86340,452d},1,1,2,8,14,I,"",6,
{"R",84:840f80304943d22e11efb2efbae644ab},"Активный компьютер 000000002 от 05.12.2024 13:02:44",0,0,0,8,0,
{0}
},
{20241205130244,U,
{244e29ae86340,452d},1,1,2,8,17,I,"",6,
{"R",84:840f80304943d22e11efb2efbae644ab},"Активный компьютер 000000002 от 05.12.2024 13:02:44",0,0,0,8,0,
{0}
},
{20241205130244,C,
{244e29ae86340,452d},1,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241205130447,C,
{244e29afb27f0,476d},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241205130447,U,
{244e29afb27f0,476d},1,1,2,8,14,I,"",7,
{"R",86:840f80304943d22e11efb2efbae644ac},"Завершение сеанса 000000002 от 05.12.2024 13:04:47",0,0,0,8,0,
{0}
},
{20241205130447,U,
{244e29afb27f0,476d},1,1,2,8,17,I,"",7,
{"R",86:840f80304943d22e11efb2efbae644ac},"Завершение сеанса 000000002 от 05.12.2024 13:04:47",0,0,0,8,0,
{0}
},
{20241205130447,C,
{244e29afb27f0,476d},1,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241205130454,C,
{244e29afc3960,49a9},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241205130454,C,
{244e29afc3960,49a9},1,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241205130502,C,
{244e29afd71e0,4a5f},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241205130502,U,
{244e29afd71e0,4a5f},1,1,2,8,18,I,"",7,
{"R",86:840f80304943d22e11efb2efbae644ac},"Завершение сеанса 000000002 от 05.12.2024 13:04:47",0,0,0,8,0,
{0}
},
{20241205130502,U,
{244e29afd71e0,4a5f},1,1,2,8,19,I,"",7,
{"R",86:840f80304943d22e11efb2efbae644ac},"Завершение сеанса 000000002 от 05.12.2024 13:04:47",0,0,0,8,0,
{0}
},
{20241205130502,C,
{244e29afd71e0,4a5f},1,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241205130504,C,
{244e29afdc000,4c9b},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241205130504,C,
{244e29afdc000,4c9b},1,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241205130515,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241205130538,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205130538,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205130538,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205130538,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241205130538,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241205130541,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-FAL5FPN\Пользователь"}
}
},"",0,0,0,10,0,
{0}
},
{20241205130541,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241205130713,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
}